<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .big-box {
            border: 5px solid rgb(0, 0, 0);
            width: 50vw;
            height: 50vh;
            position: relative;
            display: block;
            margin-top: 25vh;
            margin-left: 25vw;
        }
        .box-top-left {
            background-color: blue;
            width: 50%;
            height: 50%;
            position: absolute;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .box-bottom-right {
            background-color: rgb(173, 173, 46);
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .box-bottom-left {
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .box-top-right {
            background-color: green;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .position {
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="big-box">
        <div class="box-top-left">
            <p class="position">BLUE</p>
        </div>
        <div class="box-bottom-right">
            <P class="position">YELLOW</P>
        </div>
        <div class="box-bottom-left">
            <P class="position">RED</P>
        </div>
        <div class="box-top-right">
            <P class="position">GREEN</P>
        </div>
    </div>
</body>
</html>